DB = mongodb+srv://raithathautsav11:travelagency@database.ql9szli.mongodb.net/travel-agency?retryWrites=true&w=majority
JWTPRIVATEKEY = ThisIsThePrivateKey
SALT = 10
KEY = ThisIsTheSecretKey
CLIENT_ID = 837884277646-6ot6kg5j62q68llkml69mk5ji8dp4jc1.apps.googleusercontent.com
CLIENT_SECRET = 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
SECRET = ThisIsTheSecretKey
CLIENT_URL = http://localhost:3000